import java.util.*;
class Cal{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
System.out.println("Enter your choice:1.Add\t2.Sub\t3.Mul\t4.Div:");
int c=sc.nextInt();
System.out.println("Enter two numbers:");
int a=sc.nextInt();
int b=sc.nextInt();
switch(c){
case 1:
  System.out.println("Result:" + (a+b));
  break;
case 2:
  System.out.println("Result:" + (a-b));
  break;
case 3:
  System.out.println("Result:" + (a*b));
  break;
case 4:
  if (b==0)
  return;
  System.out.println("Result:" + (a/b));
  break;
default:
  System.out.println("Choose (1-4):");
  break;
}
}
}
